# Data source
hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5433/lesson17
hibernate.connection.username = postgres
hibernate.connection.password = root

# Hibernate config
hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto = create